# WC-DevOps

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gocd.yaml
quickstart/: build.gradle  gradle.properties
quickstart/src/main/java/org/gradle/: Person.java
quickstart/src/test/java/org/gradle/: PersonTest.java
vagrant/: Vagrantfile  environments.bat
vagrant/docker-compose/: docker-compose.yml
