systemProp.sonar.projectKey=william1605_WC-DevOps
systemProp.sonar.organization=william1605-github
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=41a660e22b4379d4d0f0d633ccbe96cccef57c9b
